{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title> {{ title }} </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- my css -->
    <link type="text/css" rel="stylesheet" href="{% static 'calc/base.css' %}">
    <style>
      .form-check{
        margin-left: 22px;
      }
      .form-check-label{
        margin-left: 10px;
        position: relative;
        bottom: 3px;
      }
      @media screen and (max-width:500px){
        .form-check-label{
          font-size: medium;
          margin-left: 10px;
        }
        .form-check{
          margin-left: 15px;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
          font-size: large;
          letter-spacing: 0.7px;
        }
        .navbar-custom .navbar-nav .nav-link {
          font-size: medium;
        }
      }
      @media screen and (max-width:380px){
        .form-check-label{
          font-size: small;
          margin-left: 5px;
          position: relative;
          bottom: 1px;
        }
        .form-check{
          margin-left: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper">

      <div>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
          <div class="container">
            <a class="navbar-brand" href="{% url 'calc:home-ru' %}">Арбитражный калькулятор</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'calc:home' %}">Международный арбитраж</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'calc:about-ru' %}">О калькуляторе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'calc:home' %}">Eng</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        {% block content %}{% endblock %}
      </div>

      <div>
        <br>
        <footer class="sticky-bottom my-footer">Последняя проверка изменений в регламенты: 04.12.2020</footer>
      </div>

    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
